EMAIL_SERVICE_PREVENT_ALL=true

EMAIL_SERVICE_PREVENT_TASK_COMPLETED_BY_FDPG=true
EMAIL_SERVICE_PREVENT_TASK_COMPLETED_BY_OWNER=true
EMAIL_SERVICE_PREVENT_TASK_CREATION_FOR_OWNER=true
EMAIL_SERVICE_PREVENT_TASK_CREATION_FOR_FDPG=true

EMAIL_SERVICE_PREVENT_MESSAGE_TO_LOCATION_CREATION=false
EMAIL_SERVICE_PREVENT_MESSAGE_TO_FDPG_CREATION=false
EMAIL_SERVICE_PREVENT_MESSAGE_TO_OWNER_CREATION=false

EMAIL_SERVICE_PREVENT_MESSAGE_TO_LOCATION_ANSWER=false
EMAIL_SERVICE_PREVENT_MESSAGE_TO_FDPG_ANSWER=false
EMAIL_SERVICE_PREVENT_MESSAGE_TO_OWNER_ANSWER=false