SOFTWARE_VERSION=[FROM_PIPELINE]
BUILD_DATE=[FROM_PIPELINE]
BUILD_TIME=[FROM_PIPELINE]
BUILD_NO_OF_DATE=[FROM_PIPELINE]
SOURCE_BRANCH=[FROM_PIPELINE]
ENV=local
CORS_ORIGINS=http://localhost:8080,http://localhost:8081
FEASIBILITY_HOST=https://feasibility.dev.forschen-fuer-gesundheit.de
KEYCLOAK_HOST=https://keycloak.dev.forschen-fuer-gesundheit.de
PORTAL_HOST=http://localhost:8080
PDF_SERVICE_HOST=http://localhost:3001
KEYCLOAK_REALM=fdpg
KEYCLOAK_CLIENT_ID=fdpg-api
KEYCLOAK_CLIENT_FOR_FEASIBILITY_ID=fdpg-api-for-feasibility
OAUTH2_CLIENT=swagger-client
SENDINBLUE_SENDER_MAIL=noreply@antrag.dev.forschen-fuer-gesundheit.de
SENDINBLUE_SENDER_NAME="Forschen Für Gesundheit"
ENABLE_TELEMETRY=true
EMAIL_SERVICE_PREVENT_ALL=false

EMAIL_SERVICE_PREVENT_TASK_COMPLETED_BY_FDPG=true
EMAIL_SERVICE_PREVENT_TASK_COMPLETED_BY_OWNER=true
EMAIL_SERVICE_PREVENT_TASK_CREATION_FOR_OWNER=true
EMAIL_SERVICE_PREVENT_TASK_CREATION_FOR_FDPG=true

EMAIL_SERVICE_PREVENT_MESSAGE_TO_LOCATION_CREATION=false
EMAIL_SERVICE_PREVENT_MESSAGE_TO_FDPG_CREATION=false
EMAIL_SERVICE_PREVENT_MESSAGE_TO_OWNER_CREATION=false

EMAIL_SERVICE_PREVENT_MESSAGE_TO_LOCATION_ANSWER=false
EMAIL_SERVICE_PREVENT_MESSAGE_TO_FDPG_ANSWER=false
EMAIL_SERVICE_PREVENT_MESSAGE_TO_OWNER_ANSWER=false

S3_ENDPOINT=127.0.0.1
S3_PORT=9000
S3_USE_SSL=false
# Bucket must already exist
S3_BUCKET=devfdpgdocumentcontainer

OTEL_EXPORTER_CONNECTION_STRING=http://otel-collector:4318/v1/traces

#Secrets: Create .env.local for local development and add those keys below
MONGO_CONNECTION_STRING=secret
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_CLIENT_FOR_FEASIBILITY_SECRET=secret
SENDINBLUE_API_KEY=secret
S3_ACCESSKEY=secret
S3_SECRETKEY=secret
