TEST_CONFIG=Use Local
SOFTWARE_VERSION=[FROM_PIPELINE]
BUILD_DATE=[FROM_PIPELINE]
BUILD_TIME=[FROM_PIPELINE]
BUILD_NO_OF_DATE=[FROM_PIPELINE]
SOURCE_BRANCH=[FROM_PIPELINE]
ENV=local
KEYCLOAK_HOST=https://fdpg-test-auth.azurewebsites.net
KEYCLOAK_REALM=test-realm
OAUTH2_CLIENT=public-client

#Secrets: Create .env.local for local development and add those keys below
MONGO_CONNECTION_STRING=secret
APPINSIGHTS_INSTRUMENTATIONKEY=secret