SOFTWARE_VERSION=[FROM_PIPELINE]
BUILD_DATE=[FROM_PIPELINE]
BUILD_TIME=[FROM_PIPELINE]
BUILD_NO_OF_DATE=[FROM_PIPELINE]
SOURCE_BRANCH=[FROM_PIPELINE]
ENV=local
CORS_ORIGINS=http://localhost:8080,http://localhost:8081
FEASIBILITY_HOST=https://feasibility.dev.forschen-fuer-gesundheit.de
KEYCLOAK_HOST=https://keycloak.dev.forschen-fuer-gesundheit.de
PORTAL_HOST=http://localhost:8080
PDF_SERVICE_HOST=http://localhost:3001
KEYCLOAK_REALM=fdpg
KEYCLOAK_CLIENT_ID=fdpg-api
KEYCLOAK_CLIENT_FOR_FEASIBILITY_ID=fdpg-api-for-feasibility
OAUTH2_CLIENT=swagger-client
SENDGRID_SENDER_MAIL=noreply@antrag.dev.forschen-fuer-gesundheit.de
SENDGRID_SENDER_NAME="Forschen Für Gesundheit"
STORAGE_ACCOUNT_NAME=devfdpgstorage
STORAGE_CONTAINER_NAME=devfdpgdocumentcontainer
ENABLE_TELEMETRY=true
EMAIL_SERVICE_PREVENT_ALL=false

EMAIL_SERVICE_PREVENT_TASK_COMPLETED_BY_FDPG=true
EMAIL_SERVICE_PREVENT_TASK_COMPLETED_BY_OWNER=true
EMAIL_SERVICE_PREVENT_TASK_CREATION_FOR_OWNER=true
EMAIL_SERVICE_PREVENT_TASK_CREATION_FOR_FDPG=true

EMAIL_SERVICE_PREVENT_MESSAGE_TO_LOCATION_CREATION=false
EMAIL_SERVICE_PREVENT_MESSAGE_TO_FDPG_CREATION=false
EMAIL_SERVICE_PREVENT_MESSAGE_TO_OWNER_CREATION=false

EMAIL_SERVICE_PREVENT_MESSAGE_TO_LOCATION_ANSWER=false
EMAIL_SERVICE_PREVENT_MESSAGE_TO_FDPG_ANSWER=false
EMAIL_SERVICE_PREVENT_MESSAGE_TO_OWNER_ANSWER=false

OTEL_EXPORTER_CONNECTION_STRING=http://otel-collector:4318/v1/traces

#Secrets: Create .env.local for local development and add those keys below
MONGO_CONNECTION_STRING=secret
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_CLIENT_FOR_FEASIBILITY_SECRET=secret
SENDGRID_API_KEY=secret
STORAGE_ACCOUNT_KEY=secret
